* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: Roboto, sans-serif;
    letter-spacing: var(--default-letter-spacing);
}

html {
    position: relative;
    min-height: 100%;
}

:root {
    --default-letter-spacing: 0.15rem;
    --padding-general: 10px;
}

@font-face {
    font-family: Neue;
    src: url(./fonts/BebasNeue-Regular.woff2); 
}

@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto-Light.ttf);
}

/* Header */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: calc(var(--padding-general) * 2);
    font-size: 1.2rem;
    background-color: #d3d3d3;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 1.5rem;
}

h1[class='title'] {
    font-family: Neue;
    letter-spacing: 0.5rem;
}

/* Main */

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1100px;
    margin: 35px auto;
}

button.add-book {
    padding: var(--padding-general);
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 10px;
    background-color: aliceblue;
    width: fit-content;
    align-self: center;
}

button.add-book:hover {
    background-color: white;
}

/* Modal and Overlay */

.modal {
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
}

.modal.active {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 100vh;
}

/* Form */

form {
    font-family: Neue, sans-serif;
    background-color: #8e75aa;
    width: 295px;
    height: 350px;
    border-radius: 20px;
    row-gap: 1.2rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

form input {
    font-size: 1.3rem;
    max-width: 250px;
    height: 2.2rem;
    border-radius: 10px;
    padding: var(--padding-general);
    border: none;
}

div.checkbox {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

[type="checkbox"] {
    width: 18px;
}

button[type="submit"] {
    padding: 5px 10px;
    font-size: 1.2rem;
    border-radius: 10px;
    border: none;
    background-color: white;
    font-weight: bold;
}

textarea:focus,
input:focus {
    outline: none;
    outline: none;
}

/* Book Grid */

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 320px);
    gap: 1.3rem;
    padding: 30px;
    padding-bottom: 50px;
    justify-content: space-around;
}

/* Book Card */

.book-card {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1.2rem;
    font-size: 1.5rem;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 1.3rem;
    border: 3px solid black;
    border-radius: 15px;
}

.button-group {
    display: flex;
    flex-flow: column nowrap;
    row-gap: 1.2rem;
    width: 95%;
}

.button-group button {
    --button-transition: 0.1s ease-in-out;

    font-size: inherit;
    padding: 5px 10px;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    width: 100%;
}

.read {
    background-color: #8be48b;
    transition: var(--button-transition);
}

.read:hover {
    background-color: rgb(169, 250, 169);
}

.unread {
    background-color: #ee7474;
    transition: var(--button-transition);
}

.unread:hover {
    background-color: rgb(241, 65, 65);
}

.remove {
    background-color: #dddada;
    transition: var(--button-transition);
}

.remove:hover {
    background-color: rgb(196, 196, 196);
}

/* Footer */

footer {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--padding-general);
    font-size: 1.3rem;
    background-color: gray;
    width: 100%;
    bottom: 0;
}